"id";"name";"phone";"date";"is_call"
"8";"Виктор";" +7 (903) 933-83-56";"2016-11-30 09:58:51";"0"
"9";"Николай";" +7 (913) 940-06-40";"2016-12-12 18:18:57";"0"
"10";"Николай";" +7 (913) 940-06-40";"2016-12-12 18:19:00";"0"
"11";"Николай";" +7 (913) 940-06-40";"2016-12-12 18:19:02";"0"
"12";"Николай";" +7 (913) 940-06-40";"2016-12-12 18:19:02";"0"
"13";"Николай";" +7 (913) 940-06-40";"2016-12-12 18:19:02";"0"
"14";"Николай";" +7 (913) 940-06-40";"2016-12-12 18:19:02";"0"
"15";"Николай";" +7 (913) 940-06-40";"2016-12-12 18:19:03";"0"
"16";"Николай";" +7 (913) 940-06-40";"2016-12-12 18:19:06";"0"
"17";"Николай";" +7 (913) 940-06-40";"2016-12-12 18:19:10";"0"
"18";"Андрей";" +7 (913) 951-54-54";"2016-12-15 11:07:00";"0"
"19";"Андрей";" +7 (913) 951-54-54";"2016-12-15 11:07:03";"0"
"20";"Андрей";" +7 (913) 951-54-54";"2016-12-15 11:07:05";"0"
"21";"Вячеслав Игорев";" +7 (913) 783-28-34";"2016-12-26 17:00:04";"0"
